services:
  animalsafarikids:
    build:
      context: .
    image: animalsafarikids:latest
    container_name: animalsafarikids
    env_file:
      - .env
    volumes:
      - ./:/app
      - ${HOST_VIDEOS}:/app/shorts
    networks:
      - fortress-phronesis-net

networks:
  fortress-phronesis-net:
    external: true
    name: fortress-phronesis-net
